{
  "name": "shopping-website",
  "version": "1.0.0",
  "description": "This is a shopping demo website in MERN stack.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padaliya-Kapil/shopping-website.git"
  },
  "author": "Kapil Devesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padaliya-Kapil/shopping-website/issues"
  },
  "homepage": "https://github.com/padaliya-Kapil/shopping-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
